{
  "name": "client",
  "private": true,
  "homepage": "https://SzEmil.github.io/service-app/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "gh-pages": "^5.0.0",
    "nanoid": "^4.0.2",
    "next": "13.4.10",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "nookies": "^2.5.2",
    "notiflix": "^3.2.6",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/redux-persist": "^4.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.10",
    "typescript": "5.1.6"
  }
}
